www/Quota/QSimagesNames.csv (before)
TAC code,Stock code,Area
ALB AN05N,ALB-N,
ANF 56-14,anf.27.3a46,
ANF 07.,ank.27.78ab,
ANF 07.,mon.27.78ab,
BFT AE45WM,BFT-E,
BOR 678-,boc.27.6-8,
COD 1N2AB.,cod.27.1-2,
COD 5BE6A,cod.27.6a,
COD 5W6-14,cod.27.6b,
COD 07A.,cod.27.7a,
COD 7XAD34,cod.27.7e-k,
HAD 5BC6A.,had.27.46a20,
HAD 6B1214,had.27.6b,
HAD 07A.,had.27.7a,
HAD 7X7A34,had.27.7b-k,
HER 1_2-,her.27.1-24a514a,
HER 5B6ANB,her.27.6a7bc_1,"in 5.b,6.b and 6.a N"
HER 6AS7BC,her.27.6a7bc_2,"in 6.aS, 7.b-c"
HER 7G-K.,her.27.irls,
HER 07A_MM,her.27.nirs,
HKE 571214,hke.27.3a46-8abd,
JAX 2A-14,hom.27.2a4a5b6a7a-ce-k8,
JAX 4BC7D,hom.27.3a4bc7d,
LEZ 56-14,lez.27.4a6a,
LEZ 56-14,lez.27.6b,
LIN 6X14.,lin.27.3a4a6-91214,
MAC 2CX14-,mac.27.nea,
LEZ 07.,meg.27.7b-k8abd,
NEP 07.,nep.27.7outFU,
NEP 5BC6.,nep.fu.11,
NEP 5BC6.,nep.fu.12,
NEP 5BC6.,nep.fu.13,
NEP 07.,nep.fu.14,
NEP 07.,nep.fu.15,
NEP #07U16,nep.fu.16,
NEP 07.,nep.fu.17,
NEP 07.,nep.fu.19,
NEP 07.,nep.fu.2021,
NEP 07.,nep.fu.22,
PLE 56-14,ple.27.6,
PLE 07A.,ple.27.7a,
PLE 7BC.,ple.27.7bc,
PLE 7FG.,ple.27.7fg,
PLE 7HJK.,ple.27.7h-k,
POK 56-14,pok.27.3a46,
POK 7_3411,pok.27.7,
POL 07.,pol.27.67_1,in 7
POL 56-14,pol.27.67_2,"in 5b, 6, 12, 14"
SOL 56-14,sol.27.6,
SOL 07A.,sol.27.7a,
SOL 7BC.,sol.27.7bc,
SOL 7FG.,sol.27.7fg,
SOL 7HJK.,sol.27.7h-k,
WHB 1X14,whb.27.1-91214,
WHG 56-14,whg.27.6a,
WHG 56-14,whg.27.6b,
WHG 07A.,whg.27.7a,
WHG 7X7A-C,whg.27.7b-ce-k,
DGS 15X14,dgs.27.1-101214,

www/Quota/QSimagesNames.csv (after)
TAC code,Stock code required,Area
ALB AN05N,ALB-N,
ANF 56-14,anf.27.3a46,
ANF 07.,ank.27.78ab,
ANF 07.,mon.27.78ab,
BOR 678-,boc.27.6-8,
COD 1N2AB.,cod.27.1-2,
COD 5BE6A,cod.27.6a,
COD 5W6-14,cod.27.6b,
COD 07A.,cod.27.7a,
COD 7XAD34,cod.27.7e-k,
HAD 5BC6A.,had.27.46a20,
HAD 6B1214,had.27.6b,
HAD 07A.,had.27.7a,
HAD 7X7A34,had.27.7b-k,
HER 5B6ANB,her.27.6a7bc_1,"in 5.b,6.b and 6.a N"
HER 6AS7BC,her.27.6a7bc_2,"in 6.aS, 7.b-c"
HER 7G-K.,her.27.irls,
HKE 571214,hke.27.3a46-8abd,
JAX 2A-14,hom.27.2a4a5b6a7a-ce-k8,
JAX 4BC7D,hom.27.3a4bc7d,
LEZ 56-14,lez.27.4a6a,
LEZ 56-14,lez.27.6b,
LIN 6X14.,lin.27.3a4a6-91214,
MAC 2CX14-,mac.27.nea,
LEZ 07.,meg.27.7b-k8abd,
NEP 07.,nep.27.7outFU,
NEP 5BC6.,nep.fu.11,
NEP 5BC6.,nep.fu.12,
NEP 5BC6.,nep.fu.13,
NEP 07.,nep.fu.14,
NEP 07.,nep.fu.15,
NEP 07.,nep.fu.17,
NEP 07.,nep.fu.19,
NEP 07.,nep.fu.2021,
NEP 07.,nep.fu.22,
PLE 56-14,ple.27.6,
PLE 07A.,ple.27.7a,
PLE 7BC.,ple.27.7bc,
PLE 7FG.,ple.27.7fg,
PLE 7HJK.,ple.27.7h-k,
POK 56-14,pok.27.3a46,
POL 07.,pol.27.67_1,in 7
POL 56-14,pol.27.67_2,"in 5b, 6, 12, 14"
SOL 56-14,sol.27.6,
SOL 07A.,sol.27.7a,
SOL 7BC.,sol.27.7bc,
SOL 7FG.,sol.27.7fg,
SOL 7HJK.,sol.27.7h-k,
WHB 1X14,whb.27.1-91214,
WHG 56-14,whg.27.6a,
WHG 56-14,whg.27.6b,
WHG 07A.,whg.27.7a,
WHG 7X7A-C,whg.27.7b-ce-k,

www/Quota/QSimagesNames.csv (diff)
@@ -1,9 +1,8 @@
-TAC code,Stock code,Area
+TAC code,Stock code required,Area
 ALB AN05N,ALB-N,
 ANF 56-14,anf.27.3a46,
 ANF 07.,ank.27.78ab,
 ANF 07.,mon.27.78ab,
-BFT AE45WM,BFT-E,
 BOR 678-,boc.27.6-8,
 COD 1N2AB.,cod.27.1-2,
 COD 5BE6A,cod.27.6a,
@@ -14,11 +13,9 @@ HAD 5BC6A.,had.27.46a20,
 HAD 6B1214,had.27.6b,
 HAD 07A.,had.27.7a,
 HAD 7X7A34,had.27.7b-k,
-HER 1_2-,her.27.1-24a514a,
 HER 5B6ANB,her.27.6a7bc_1,"in 5.b,6.b and 6.a N"
 HER 6AS7BC,her.27.6a7bc_2,"in 6.aS, 7.b-c"
 HER 7G-K.,her.27.irls,
-HER 07A_MM,her.27.nirs,
 HKE 571214,hke.27.3a46-8abd,
 JAX 2A-14,hom.27.2a4a5b6a7a-ce-k8,
 JAX 4BC7D,hom.27.3a4bc7d,
@@ -33,7 +30,6 @@ NEP 5BC6.,nep.fu.12,
 NEP 5BC6.,nep.fu.13,
 NEP 07.,nep.fu.14,
 NEP 07.,nep.fu.15,
-NEP #07U16,nep.fu.16,
 NEP 07.,nep.fu.17,
 NEP 07.,nep.fu.19,
 NEP 07.,nep.fu.2021,
@@ -44,7 +40,6 @@ PLE 7BC.,ple.27.7bc,
 PLE 7FG.,ple.27.7fg,
 PLE 7HJK.,ple.27.7h-k,
 POK 56-14,pok.27.3a46,
-POK 7_3411,pok.27.7,
 POL 07.,pol.27.67_1,in 7
 POL 56-14,pol.27.67_2,"in 5b, 6, 12, 14"
 SOL 56-14,sol.27.6,
@@ -57,4 +52,3 @@ WHG 56-14,whg.27.6a,
 WHG 56-14,whg.27.6b,
 WHG 07A.,whg.27.7a,
 WHG 7X7A-C,whg.27.7b-ce-k,
-DGS 15X14,dgs.27.1-101214,
